[gd_scene load_steps=3 format=3 uid="uid://ndvtu2lvacyh"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_ywhg8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhobv"]
radius = 32.0

[node name="Explosion" type="Area2D"]
script = ExtResource("1_ywhg8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhobv")

[node name="Sprite2D" type="Sprite2D" parent="."]
