[gd_scene load_steps=15 format=3 uid="uid://d1afdrjetra4g"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_i4sl8"]
[ext_resource type="PackedScene" uid="uid://c3057xsnq11lq" path="res://scenes/player.tscn" id="1_tfnp7"]
[ext_resource type="PackedScene" uid="uid://b5qlc7hn17etl" path="res://scenes/map.tscn" id="2_b6six"]
[ext_resource type="Texture2D" uid="uid://dnisut2j0lohn" path="res://sprites/dungeon tilemap.png" id="2_edgkl"]
[ext_resource type="Script" path="res://scripts/cursor.gd" id="3_2wbdm"]
[ext_resource type="PackedScene" uid="uid://dpo3lombuo8ul" path="res://scenes/skeleton_group.tscn" id="7_m0wp3"]
[ext_resource type="PackedScene" uid="uid://cp257dpd8ylda" path="res://scenes/pickup.tscn" id="9_lu2nb"]
[ext_resource type="AudioStream" uid="uid://bcuiuonby0src" path="res://music/Retro Beat.ogg" id="10_lvsas"]
[ext_resource type="FontFile" uid="uid://ckswc4iseblhr" path="res://fonts/Kenney Mini Square Mono.ttf" id="10_tjokw"]
[ext_resource type="PackedScene" uid="uid://dlgp0cbxlsigq" path="res://scenes/enemies/villager_group.tscn" id="11_3dowd"]
[ext_resource type="AudioStream" uid="uid://c0wxc6agi5dv6" path="res://sounds/skeleton_rise.ogg" id="12_eetql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydft4"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2ri"]
atlas = ExtResource("2_edgkl")
region = Rect2(51, 85, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1u8k"]
atlas = ExtResource("2_edgkl")
region = Rect2(0, 85, 16, 16)

[node name="Main" type="Node2D"]
script = ExtResource("1_i4sl8")

[node name="Map" parent="." instance=ExtResource("2_b6six")]

[node name="Map objects" type="Node2D" parent="."]

[node name="Pickup4" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-683, 47)

[node name="Pickup11" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1191, -141)

[node name="Pickup12" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1127, -142)

[node name="Pickup13" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1112, -110)

[node name="Pickup14" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1177, -109)

[node name="Pickup15" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1239, -136)

[node name="Pickup16" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1254, -110)

[node name="Pickup17" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1143, -92)

[node name="Pickup5" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-777, 340)

[node name="Pickup6" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(522, 67)

[node name="Pickup7" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(474, 113)

[node name="Pickup8" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(603, 82)

[node name="Pickup" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(13, 119)

[node name="Pickup10" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-1223, -92)

[node name="Pickup2" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-116, 70)

[node name="Pickup3" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(-142, 236)

[node name="Pickup9" parent="Map objects" instance=ExtResource("9_lu2nb")]
position = Vector2(290, 716)

[node name="Box" type="RigidBody2D" parent="Map objects"]
position = Vector2(-20, 43)
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map objects/Box"]
shape = SubResource("RectangleShape2D_ydft4")

[node name="Sprite2D" type="Sprite2D" parent="Map objects/Box"]
texture = SubResource("AtlasTexture_jk2ri")

[node name="Groups" type="Node2D" parent="."]

[node name="VillagerGroup" parent="Groups" instance=ExtResource("11_3dowd")]
position = Vector2(27, 306)

[node name="SkeletonGroup" parent="Groups" instance=ExtResource("7_m0wp3")]

[node name="Player" parent="." instance=ExtResource("1_tfnp7")]
unique_name_in_owner = true
position = Vector2(22, -36)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Cursor" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_q1u8k")
script = ExtResource("3_2wbdm")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SkeletonCount" type="Label" parent="UILayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("10_tjokw")
text = "Skeleton Count: "

[node name="Label" type="Label" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 214.0
offset_right = 204.0
offset_bottom = 315.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_tjokw")
text = "WASD to move
click shoot
Enter summon skeleman
Esc quit"

[node name="DebugLabel" type="Label" parent="UILayer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 288.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 31.0

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_lvsas")
volume_db = -8.433
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="SkeletonRaiseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_eetql")
volume_db = -9.37
pitch_scale = 0.69
max_polyphony = 3
bus = &"SFX"
