[gd_scene load_steps=5 format=3 uid="uid://chnbdtfp0h7ja"]

[ext_resource type="PackedScene" uid="uid://baq3usgniqgk5" path="res://scenes/minion_group.tscn" id="1_cs4pp"]
[ext_resource type="PackedScene" uid="uid://bthhlbvbo6wod" path="res://scenes/guard.tscn" id="2_3ph6n"]
[ext_resource type="Script" path="res://scripts/basic_ai.gd" id="2_4ltr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v65cv"]
radius = 163.028

[node name="GuardGroup" instance=ExtResource("1_cs4pp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AveragePosition/Area2D" index="0"]
shape = SubResource("CircleShape2D_v65cv")

[node name="Minion" parent="Units" index="0" instance=ExtResource("2_3ph6n")]

[node name="Minion2" parent="Units" index="1" instance=ExtResource("2_3ph6n")]
position = Vector2(17, -22)

[node name="Minion3" parent="Units" index="2" instance=ExtResource("2_3ph6n")]
position = Vector2(-21, -13)

[node name="GuardAI" type="Node" parent="." index="4"]
script = ExtResource("2_4ltr1")
